<!DOCTYPE html>
<html>
<head>
    <title>Subir Imagen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        h1, h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            text-align: left;
        }

        li img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        li p {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #555;
        }

        li h1 {
            font-size: 1.2rem;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subir Imagen</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Subir Imagen</button>
        </form>

        {% if images|length > 0 %}
            <h2>Imágenes Subidas</h2>
            <ul>
                {% for image in images %}
                    <li>
                        <img src="{{ MEDIA_URL }}{{ image.image }}" alt="Imagen">
                        <p>{{ image.extracted_text }}</p>
                        {% if image.wordcloud %}
                            <h1>Nube de Palabras</h1>
                            <img src="{{ MEDIA_URL }}{{ image.wordcloud }}" alt="Nube de Palabras">
                        {% endif %}
                        <a href="{% url 'delete_image' image.id %}">Borrar</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No hay imágenes subidas.</p>
        {% endif %}
    </div>
</body>
</html>
